VITE_SUPABASE_PROJECT_ID="plbqyykltkjizdpkgiwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYnF5eWtsdGtqaXpkcGtnaXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDMwNDQsImV4cCI6MjA3OTgxOTA0NH0.YG5MPGHHell7z18pnws4i01ndEYOH5pbFGlcph27IKc"
VITE_SUPABASE_URL="https://plbqyykltkjizdpkgiwv.supabase.co"
